In [1]:
import pandas as pd
import os

In [2]:
files = os.listdir('./data/data_moo')
files

['2015_01_03.xlsx',
 '2015_04_06.xlsx',
 '2015_07_09.xlsx',
 '2015_10_12.xlsx',
 '2016_01_03.xlsx',
 '2016_04_06.xlsx',
 '2016_07_09.xlsx',
 '2016_10_12.xlsx',
 '2017_01_03.xlsx',
 '2017_04_06.xlsx',
 '2017_07_09.xlsx',
 '2017_10_12.xlsx',
 '2018_01_03.xlsx',
 '2018_04_06.xlsx',
 '2018_07_09.xlsx',
 '2018_10_12.xlsx',
 '2019_01_03.xlsx',
 '2019_04_06.xlsx',
 '2019_07_09.xlsx',
 '2019_10_12.xlsx']

In [3]:
df = pd.read_excel(f'./data/data_moo/{files[0]}', nrows=2 )

In [4]:
df = df.T
df.drop(index=df.iloc[:3].index, inplace=True)
df.head()

                         0      1
2020-01-02 00:00:00  1,287  1,561
2020-01-05 00:00:00  1,287  1,449
2020-01-06 00:00:00  1,303  1,432
2020-01-07 00:00:00  1,277  1,411
2020-01-08 00:00:00  1,352  1,407

In [5]:
year = files[0][:4]
year

'2015'

In [6]:
df = df.reset_index()

In [7]:
df['year'] = year

In [8]:
df.dtypes

index    datetime64[ns]
0                object
1                object
year             object
dtype: object

In [9]:
df['month'] = df['index'].dt.month
df['day'] = df['index'].dt.day

In [10]:
df

        index      0      1  year  month  day
0  2020-01-02  1,287  1,561  2015      1    2
1  2020-01-05  1,287  1,449  2015      1    5
2  2020-01-06  1,303  1,432  2015      1    6
3  2020-01-07  1,277  1,411  2015      1    7
4  2020-01-08  1,352  1,407  2015      1    8
5  2020-01-09  1,333  1,403  2015      1    9
6  2020-01-12  1,329  1,352  2015      1   12
7  2020-01-13  1,329  1,340  2015      1   13
8  2020-01-14  1,329  1,326  2015      1   14
9  2020-01-15  1,262  1,321  2015      1   15
10 2020-01-16  1,258  1,314  2015      1   16
11 2020-01-19  1,253  1,268  2015      1   19
12 2020-01-20  1,262  1,254  2015      1   20
13 2020-01-21  1,254  1,239  2015      1   21
14 2020-01-22  1,233  1,222  2015      1   22
15 2020-01-23  1,241  1,216  2015      1   23
16 2020-01-26  1,228  1,221  2015      1   26
17 2020-01-27  1,212  1,231  2015      1   27
18 2020-01-28  1,199  1,241  2015      1   28
19 2020-01-29  1,203  1,239  2015      1   29
20 2020-01-30  1,203  1,251  2015      1   30
21 2020-02-02  1,210  1,241  2015      2    2
22 2020-02-03  1,214  1,238  2015      2    3
23 2020-02-04  1,213  1,238  2015      2    4
24 2020-02-05  1,261  1,239  2015      2    5
25 2020-02-06  1,256  1,240  2015      2    6
26 2020-02-09  1,261  1,231  2015      2    9
27 2020-02-10  1,248  1,229  2015      2   10
28 2020-02-11  1,248  1,226  2015      2   11
29 2020-02-12  1,204  1,222  2015      2   12
30 2020-02-13  1,213  1,227  2015      2   13
31 2020-02-16  1,204  1,270  2015      2   16
32 2020-02-17  1,202  1,282  2015      2   17
33 2020-02-23  1,205  1,323  2015      2   23
34 2020-02-24  1,212  1,325  2015      2   24
35 2020-02-25  1,229  1,325  2015      2   25
36 2020-02-26  1,295  1,320  2015      2   26
37 2020-02-27  1,300  1,308  2015      2   27
38 2020-03-02  1,300  1,281  2015      3    2
39 2020-03-03  1,297  1,274  2015      3    3
40 2020-03-04  1,297  1,260  2015      3    4
41 2020-03-05  1,288  1,247  2015      3    5
42 2020-03-06  1,272  1,245  2015      3    6
43 2020-03-09  1,286  1,243  2015      3    9
44 2020-03-10  1,286  1,246  2015      3   10
45 2020-03-11  1,275  1,250  2015      3   11
46 2020-03-12  1,246  1,252  2015      3   12
47 2020-03-13  1,241  1,255  2015      3   13
48 2020-03-16  1,248  1,283  2015      3   16
49 2020-03-17  1,253  1,288  2015      3   17
50 2020-03-18  1,260  1,297  2015      3   18
51 2020-03-19  1,257  1,305  2015      3   19
52 2020-03-20  1,239  1,310  2015      3   20
53 2020-03-23  1,261  1,304  2015      3   23
54 2020-03-24  1,261  1,300  2015      3   24
55 2020-03-25  1,250  1,298  2015      3   25
56 2020-03-26  1,297  1,295  2015      3   26
57 2020-03-27  1,283  1,290  2015      3   27
58 2020-03-30  1,283  1,287  2015      3   30
59 2020-03-31  1,286  1,298  2015      3   31

In [11]:
del df['index']
df

        0      1  year  month  day
0   1,287  1,561  2015      1    2
1   1,287  1,449  2015      1    5
2   1,303  1,432  2015      1    6
3   1,277  1,411  2015      1    7
4   1,352  1,407  2015      1    8
5   1,333  1,403  2015      1    9
6   1,329  1,352  2015      1   12
7   1,329  1,340  2015      1   13
8   1,329  1,326  2015      1   14
9   1,262  1,321  2015      1   15
10  1,258  1,314  2015      1   16
11  1,253  1,268  2015      1   19
12  1,262  1,254  2015      1   20
13  1,254  1,239  2015      1   21
14  1,233  1,222  2015      1   22
15  1,241  1,216  2015      1   23
16  1,228  1,221  2015      1   26
17  1,212  1,231  2015      1   27
18  1,199  1,241  2015      1   28
19  1,203  1,239  2015      1   29
20  1,203  1,251  2015      1   30
21  1,210  1,241  2015      2    2
22  1,214  1,238  2015      2    3
23  1,213  1,238  2015      2    4
24  1,261  1,239  2015      2    5
25  1,256  1,240  2015      2    6
26  1,261  1,231  2015      2    9
27  1,248  1,229  2015      2   10
28  1,248  1,226  2015      2   11
29  1,204  1,222  2015      2   12
30  1,213  1,227  2015      2   13
31  1,204  1,270  2015      2   16
32  1,202  1,282  2015      2   17
33  1,205  1,323  2015      2   23
34  1,212  1,325  2015      2   24
35  1,229  1,325  2015      2   25
36  1,295  1,320  2015      2   26
37  1,300  1,308  2015      2   27
38  1,300  1,281  2015      3    2
39  1,297  1,274  2015      3    3
40  1,297  1,260  2015      3    4
41  1,288  1,247  2015      3    5
42  1,272  1,245  2015      3    6
43  1,286  1,243  2015      3    9
44  1,286  1,246  2015      3   10
45  1,275  1,250  2015      3   11
46  1,246  1,252  2015      3   12
47  1,241  1,255  2015      3   13
48  1,248  1,283  2015      3   16
49  1,253  1,288  2015      3   17
50  1,260  1,297  2015      3   18
51  1,257  1,305  2015      3   19
52  1,239  1,310  2015      3   20
53  1,261  1,304  2015      3   23
54  1,261  1,300  2015      3   24
55  1,250  1,298  2015      3   25
56  1,297  1,295  2015      3   26
57  1,283  1,290  2015      3   27
58  1,283  1,287  2015      3   30
59  1,286  1,298  2015      3   31

In [12]:
df.columns

Index([0, 1, 'year', 'month', 'day'], dtype='object')

In [13]:
df_result = pd.DataFrame(columns=[0, 1, 'year', 'month', 'day'])

In [15]:
df_result

Empty DataFrame
Columns: [0, 1, year, month, day]
Index: []

In [ ]:
df['index']

In [72]:
df.index

RangeIndex(start=0, stop=60, step=1)

In [65]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [53]:
df.tail()

                         0      1
2020-03-25 00:00:00  1,250  1,298
2020-03-26 00:00:00  1,297  1,295
2020-03-27 00:00:00  1,283  1,290
2020-03-30 00:00:00  1,283  1,287
2020-03-31 00:00:00  1,286  1,298

In [16]:
df2 = pd.read_excel(f'./data/data_moo/{files[1]}', nrows=2 )

In [20]:
df2 = df2.T

In [25]:
df_result = pd.concat([df, df2])

In [26]:
df2

                         0
구분                      평균
Unnamed: 1             NaN
Unnamed: 2             NaN
2020-04-01 00:00:00  1,283
2020-04-02 00:00:00  1,303
...                    ...
2020-06-24 00:00:00  1,844
2020-06-25 00:00:00  1,828
2020-06-26 00:00:00  1,830
2020-06-29 00:00:00  1,882
2020-06-30 00:00:00  1,888

[65 rows x 1 columns]

In [33]:
df_result

                         0
구분                      평균
Unnamed: 1             NaN
Unnamed: 2             NaN
2020-01-02 00:00:00  1,287
2020-01-05 00:00:00  1,287
...                    ...
2020-06-24 00:00:00  1,844
2020-06-25 00:00:00  1,828
2020-06-26 00:00:00  1,830
2020-06-29 00:00:00  1,882
2020-06-30 00:00:00  1,888

[128 rows x 1 columns]